<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.palazzo.recebimentos.EnderecamentoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEnderecamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#800000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="ENDEREÇAMENTO"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEnderecamento">

        <EditText
            android:id="@+id/editTextCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="20dp"
            android:hint="Digite o código do Item"
            android:inputType="text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/enderecamento" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Status"
            android:textSize="30dp" />

            <ListView
                android:id="@+id/listViewStatus"
                android:layout_width="match_parent"
                android:layout_height="150dp" />


        <TextView
            android:id="@+id/textViewMaterialArmazenado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Material Armazenado"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/linearLayoutMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textViewMaterialArmazenado">


            <TextView
                android:id="@+id/textViewImageEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Item"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewCodEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Nome"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewNameEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Caixas"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewLoteEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Armazen."
                android:textSize="18sp" />

        </LinearLayout>

            <ListView
                android:id="@+id/listViewMaterial"
                android:layout_width="match_parent"
                android:layout_height="150dp" />





    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>